[Player]
baseMegingjordBuff=200
; default is 150 (float)
; Ingame Tooltip is not affected

baseMaximumWeight=300
; default is 300 (float)

baseAutoPickUpRange=2
; default is 2 (float)


[Food]
foodDurationMultiplier=5.0
; default is 0, it adds to the value meaning 0.0 is 100%, 1 is 200%.
[Items]
noTeleportPrevention=true
;default is false (boolean)
baseItemWeightReduction=0
;(float), removes from value. 1 is 100% weight reduction of every item, 0.5 is 50%.

[Building]
noInvalidPlacementRestriction=true
;(boolean)

[Beehive]
enabled=true
maximumHoneyPerBeehive=7
;(integer)
honeyProductionValue=1
;(float), default is 10. Do not go lower than 5.



