[Player]
baseMegingjordBuff=150
; default is 150 (float)
; Ingame Tooltip is not affected

baseMaximumWeight=300
; default is 300 (float)

baseAutoPickUpRange=4
; default is 2 (float)


[Food]
foodDurationMultiplier=1.0
; default is 0, it adds to the value meaning 0.0 is 100%, 1 is 200%.

[Fermenter]
fermenterDuration=2400
; default is 2400 (float) (24 ingame hours ?)
; lower is faster

fermenterItemsProduced=4
; default is 4 (integer) items per fermenter process

[Furnace]
maximumOre=10
; default is 10 (int)

maximumCoal=10
; default is 10 (int)

productionSpeed=10
; default it 10 (float)
; lower is faster

coalUsedPerProduct=4
; default is 4 (int)

[Kiln]
; Responsible for changing Charcoal Kiln stats
productionSpeed=10
; default it 10 (float)
; lower is faster


[Items]
noTeleportPrevention=false
; default is false (boolean)

baseItemWeightReduction=0
;(float), removes from value (original - (original * baseItemWeightReduction). 
; 1 is 100% weight reduction of every item, 0.5 is 50%.

[Building]
noInvalidPlacementRestriction=false
; (boolean) Removes the "Invalid Placement" restriction
noWeatherDamage=false
; Removes weather/rain damage on building objects

[Beehive]
enabled=false
; Enable/Disable beehive changes

maximumHoneyPerBeehive=7
; (integer)

honeyProductionSpeed=7
; (float), default is 10. Do not go lower than 5.
; lower is faster



