[Player]
baseMegingjordBuff=200
; default is 150 (float)
; Ingame Tooltip is not affected

baseMaximumWeight=300
; default is 300 (float)

baseAutoPickUpRange=2
; default is 2 (float)


[Food]
foodDurationMultiplier=5.0
; default is 0, it adds to the value meaning 0.0 is 100%, 1 is 200%.

[Fermenter]
fermenterDuration=2400
; default is 2400 (float) (24 ingame hours ?)

fermenterItemsProduced=4
; default is 4 (integer) items per fermenter process

[Furnace]
maximumOre=20
;default is 10 (int)

maximumCoal=20
;default is 10 (int)

productionSpeed=2
;default it 10 (float)

coalUsedPerProduct=1
;default is 4 (int)

[Items]
noTeleportPrevention=true
;default is false (boolean)

baseItemWeightReduction=0
;(float), removes from value (original - (original * baseItemWeightReduction). 
;1 is 100% weight reduction of every item, 0.5 is 50%.

[Building]
noInvalidPlacementRestriction=true
;(boolean)

[Beehive]
enabled=true

maximumHoneyPerBeehive=7
;(integer)

honeyProductionSpeed=1
;(float), default is 10. Do not go lower than 5.



